{
  "name": "webtemplar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alshdavid/webTemplar.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alshdavid/webTemplar/issues"
  },
  "homepage": "https://github.com/alshdavid/webTemplar#readme",
  "dependencies": {
    "grunt": "^1.0.1"
  },
  "devDependencies": {
    "grunt-browser-sync": "^2.2.0",
    "grunt-concurrent": "^2.3.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-htmlclean": "^2.7.7",
    "grunt-sass": "^1.2.0",
    "load-grunt-tasks": "^3.5.0"
  }
}
